In [10]:
# Import Dependencies
import pandas as pd
import plotly.express as px

In [3]:
# Load Data
df = pd.read_csv("population_data.csv")

In [4]:
# View Data
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208,55434,56234,56699,57029,57357,...,102050,102565,103165,103776,104339,104865,105361,105846,106310,106766
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967,9169406,9351442,9543200,9744772,9956318,...,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454938,5531451,5608499,5679409,5734995,5770573,...,24220660,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299,32866268
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800,1659800,1711319,1762621,1814135,1864791,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837743
4,Andorra,AND,"Population, total",SP.POP.TOTL,13410,14378,15379,16407,17466,18542,...,83748,82427,80770,79213,77993,77295,76997,77008,77146,77265

In [6]:
# View Columns
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [7]:
# Drop Unecessary Columns
df = df.drop(columns=["Country Code", "Indicator Name", "Indicator Code"])

In [14]:
# Check for total Null Values
df.isnull().sum().sum()

3

In [18]:
# Replace Null Values with 0
df = df.fillna(0)

In [23]:
df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,54208,55434,56234,56699,57029,57357,57702,58044,58377,...,102050,102565,103165,103776,104339,104865,105361,105846,106310,106766
1,Afghanistan,8996967,9169406,9351442,9543200,9744772,9956318,10174840,10399936,10637064,...,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341
2,Angola,5454938,5531451,5608499,5679409,5734995,5770573,5781305,5774440,5771973,...,24220660,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299,32866268
3,Albania,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,2022272,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837743
4,Andorra,13410,14378,15379,16407,17466,18542,19646,20760,21886,...,83748,82427,80770,79213,77993,77295,76997,77008,77146,77265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Kosovo,947000,966000,994000,1022000,1050000,1078000,1106000,1135000,1163000,...,1791000,1807106,1818117,1812771,1788196,1777557,1791003,1797085,1788878,1775378
205,"Yemen, Rep.",5315351,5393034,5473671,5556767,5641598,5727745,5816241,5907873,6001858,...,23807586,24473176,25147112,25823488,26497881,27168210,27834811,28498683,29161922,29825968
206,South Africa,17099836,17524533,17965733,18423157,18896303,19384838,19888259,20406863,20942147,...,52003759,52832659,53687125,54544184,55386369,56207649,57009751,57792520,58558267,59308690
207,Zambia,3070780,3164330,3260645,3360099,3463211,3570466,3681953,3797877,3918872,...,14023199,14465148,14926551,15399793,15879370,16363449,16853608,17351714,17861034,18383956
208,Zimbabwe,3776679,3905038,4039209,4178726,4322854,4471178,4623340,4779825,4941901,...,12894323,13115149,13350378,13586710,13814642,14030338,14236599,14438812,14645473,14862927

In [26]:
# Reset Index and Transpose Data
df = df.set_index("Country Name")
df_tranposed = df.T
df_tranposed.head()

Country Name,Aruba,Afghanistan,Angola,Albania,Andorra,United Arab Emirates,Argentina,Armenia,American Samoa,Antigua and Barbuda,...,British Virgin Islands,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,54208.0,8996967.0,5454938.0,1608800.0,13410.0,92417.0,20481781.0,1874119.0,20127.0,54132.0,...,8053.0,32500.0,32670048.0,63689.0,108627.0,947000.0,5315351.0,17099836.0,3070780.0,3776679.0
1961,55434.0,9169406.0,5531451.0,1659800.0,14378.0,100801.0,20817270.0,1941498.0,20605.0,55005.0,...,8164.0,34300.0,33666111.0,65700.0,112112.0,966000.0,5393034.0,17524533.0,3164330.0,3905038.0
1962,56234.0,9351442.0,5608499.0,1711319.0,15379.0,112112.0,21153042.0,2009524.0,21246.0,55849.0,...,8319.0,35000.0,34683410.0,67793.0,115768.0,994000.0,5473671.0,17965733.0,3260645.0,4039209.0
1963,56699.0,9543200.0,5679409.0,1762621.0,16407.0,125130.0,21488916.0,2077584.0,22029.0,56701.0,...,8469.0,39800.0,35721213.0,69944.0,119552.0,1022000.0,5556767.0,18423157.0,3360099.0,4178726.0
1964,57029.0,9744772.0,5734995.0,1814135.0,17466.0,138049.0,21824427.0,2145004.0,22850.0,57641.0,...,8644.0,40800.0,36780001.0,72116.0,123346.0,1050000.0,5641598.0,18896303.0,3463211.0,4322854.0

In [11]:
df_tranposed = df.T

In [12]:
df_tranposed.head()

,0,1,2,3,4,5,6,7,8,9,...,199,200,201,202,203,204,205,206,207,208
Country Name,Aruba,Afghanistan,Angola,Albania,Andorra,United Arab Emirates,Argentina,Armenia,American Samoa,Antigua and Barbuda,...,British Virgin Islands,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,54208,8996967,5454938,1608800,13410,92417,20481781,1874119,20127,54132,...,8053,32500,32670048,63689,108627,947000,5315351,17099836,3070780,3776679
1961,55434,9169406,5531451,1659800,14378,100801,20817270,1941498,20605,55005,...,8164,34300,33666111,65700,112112,966000,5393034,17524533,3164330,3905038
1962,56234,9351442,5608499,1711319,15379,112112,21153042,2009524,21246,55849,...,8319,35000,34683410,67793,115768,994000,5473671,17965733,3260645,4039209
1963,56699,9543200,5679409,1762621,16407,125130,21488916,2077584,22029,56701,...,8469,39800,35721213,69944,119552,1022000,5556767,18423157,3360099,4178726